<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1.0, user-scalable=no"
    />
    <title>Desktop Capture</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 1);
      }

      * {
        border: 0;
        padding: 0;
        margin: 0;
        background-color: rgba(0, 0, 0, 0);
      }

      video {
        display: block;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0);
        /*
        -moz-transform: scale(-1, 1);
        -webkit-transform: scale(-1, 1);
        -o-transform: scale(-1, 1);
        transform: scale(-1, 1);
        filter: FlipH;
        */
      }
    </style>
  </head>
  <body>
    <video id="camera" name="media" autoplay="true"></video>
  </body>

  <script type="text/javascript">
    const { desktopCapturer, remote, ipcRenderer } = require("electron");
    const { Menu } = remote;

    let mediaRecorder; // MediaRecorder instance to capture footage
    const recordedChunks = [];

    ipcRenderer.on("select-source", () => {
      getVideoSources();
    });

    // Change the videoSource window to record
    async function selectSource(source) {
//      videoSelectBtn.innerText = source.name;

      const constraints = {
        audio: false,
        video: {
          mandatory: {
            chromeMediaSource: "desktop",
            chromeMediaSourceId: source.id,
          },
        },
      };

      // Create a Stream
      const stream = await navigator.mediaDevices.getUserMedia(constraints);

      // Preview the source in a video element
      const videoElement = document.getElementById("camera");
      videoElement.srcObject = stream;
      videoElement.play();

      // Create the Media Recorder
      /*
      const options = { mimeType: "video/webm; codecs=vp9" };
      mediaRecorder = new MediaRecorder(stream, options);

      // Register Event Handlers
      mediaRecorder.ondataavailable = handleDataAvailable;
      mediaRecorder.onstop = handleStop;
      */
    }

    async function getVideoSources() {
      const inputSources = await desktopCapturer.getSources({
        types: ["window", "screen"],
      });

      const videoOptionsMenu = Menu.buildFromTemplate(
        inputSources.map((source) => {
          return {
            label: source.name,
            click: () => {
              console.log(source);

              selectSource(source);
            },
          };
        })
      );

      videoOptionsMenu.popup();
    }
/*
    document.addEventListener("keydown", (event) => {
      console.log(event);
      if (event.code === "KeyS" && event.metaKey) {
        getVideoSources();
      }

      if (event.code === "KeyW" && event.metaKey) {
        document.close();
      }
    });
    */
    //    getVideoSources()
  </script>
</html>
