<html>
  <head>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0);
        box-shadow: inset 0 0 10px yellow;
      }

      * {
        border: 0;
        padding: 0;
        margin: 0;
        background-color: rgba(0, 0, 0, 0);
      }

      div > div {
        margin-left: 2rem;
      }

      div > div > button {
        margin: 1rem;
        border: 1px solid red;
        padding: 1rem;
        font-size: 1rem;
        color: red;
      }
    </style>
  </head>
  <body>
    <div>
      <div><button>This is a button</button></div>
    </div>
    <div>
      <div><button>This is a button</button></div>
    </div>
    <div>
      <div><button>This is a button</button></div>
    </div>
    <div>
      <div><button>This is a button</button></div>
    </div>
    <div>
      <div><button>This is a button</button></div>
    </div>
  </body>
</html>
