<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1.0, user-scalable=no"
    />
    <title>Webcam</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 1);
      }

      * {
        border: 0;
        padding: 0;
        margin: 0;
        background-color: rgba(0, 0, 0, 0);
      }

      video {
        display: block;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0);
        -moz-transform: scale(-1, 1);
        -webkit-transform: scale(-1, 1);
        -o-transform: scale(-1, 1);
        transform: scale(-1, 1);
        filter: FlipH;
      }
    </style>

  </head>
  <body>
    <video id="camera" name="media" autoplay="true"></video>
  </body>
  <script src="./webcam.js"></script>
</html>
