<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1.0, user-scalable=no"
    />
    <title>Looking Glass</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 1);
      }

      * {
        border: 0;
        padding: 0;
        margin: 0;
        background-color: rgba(0, 0, 0, 0);
      }

      video {
        display: block;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0);
        -moz-transform: scale(-1, 1);
        -webkit-transform: scale(-1, 1);
        -o-transform: scale(-1, 1);
        transform: scale(-1, 1);
        filter: FlipH;
      }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-core"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-converter"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/handpose"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.106.2/build/three.min.js"></script>
  </head>
  <script src="https://cdn.jsdelivr.net/npm/stats.js@0.17.0/build/stats.min.js"></script>
  <body>
    <video id="camera" name="media" autoplay="true"></video>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.6/dat.gui.min.js"></script>
  <script src="./index.js"></script>
</html>
